# SauseDemo

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  FinishPage.java  LoginPage.java  ProductsPage.java
src/test/java/steps/: ProductSteps.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutOverviewTest.java  CheckoutTest.java  Constants.java  LoginTest.java  ProductsTest.java  RetryAnalyzer.java
src/test/java/tests/base/: RetryAnalyzer.java  TestListener.java
src/test/resources/:  SauceDemoLocators.txt  smoketest.xml
